{
    "type": "Sprite3D",
    "props":
    {
        "name": "RootNode"
    },
    "customProps":
    {
        "translate":
        [
            0,
            0,
            0
        ],
        "rotation":
        [
            0,
            0,
            0,
            1
        ],
        "scale":
        [
            1,
            1,
            1
        ]
    },
    "child":
    [
        {
            "type": "MeshSprite3D",
            "instanceParams":
            {
                "loadPath": "logo-a_Mesh.lm"
            },
            "props":
            {
                "isStatic": false,
                "name": "a:Mesh"
            },
            "customProps":
            {
                "translate":
                [
                    -11.96743,
                    16.13885,
                    -14.69179
                ],
                "rotation":
                [
                    0,
                    -0.6316431,
                    0,
                    0.7752593
                ],
                "scale":
                [
                    0.03194508,
                    0.03194508,
                    0.03194508
                ]
            },
            "child":
            [
                
            ]
        }
    ]
}
